{
  "active_pane_modifiers": { "inactive_opacity": 0.7 },
  "agent": {
    "default_profile": "write",
    "default_height": 256,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-opus-4.5",
    },
    "default_width": 512,
  },
  "auto_install_extensions": {
    "catppuccin-icons": true,
    "csharp": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "git-firefly": true,
    "golangci-lint": true,
    "html": true,
    "java": true,
    "lua": true,
    "sql": true,
    "symbols": true,
    "toml": true,
    "xml": true,
  },
  "buffer_font_family": "Cascadia Code",
  "buffer_font_features": { "calt": true, "ss01": true },
  "buffer_font_size": 16,
  "collaboration_panel": { "default_width": 256 },
  "current_line_highlight": "line",
  "cursor_blink": false,
  "edit_predictions": {
    "disabled_globs": [
      "**/*.*env",
      "**/*.cert",
      "**/*.crt",
      "**/*.env",
      "**/*.key",
      "**/*.ovpn",
      "**/*.pem",
      "**/*.secret",
      "**/*credentials",
      "**/*settings.xml",
      "**/.secrets/**",
      "**/keys/**",
    ],
    "mode": "subtle",
  },
  "expand_excerpt_lines": 4,
  "features": { "edit_prediction_provider": "zed" },
  "file_finder": { "modal_max_width": "medium" },
  "git": { "inline_blame": { "enabled": false } },
  "git_panel": { "default_width": 256 },
  "gutter": { "min_line_number_digits": 3 },
  "horizontal_scroll_margin": 8,
  "icon_theme": {
    "dark": "Catppuccin Latte",
    "light": "Catppuccin Latte",
    "mode": "dark",
  },
  "indent_guides": { "enabled": false },
  "journal": { "hour_format": "hour24" },
  "languages": {
    "Go": { "language_servers": ["gopls", "golangci-lint"] },
    "JavaScript": {
      "formatter": [
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"],
          },
        },
        { "code_action": "source.organizeImports" },
      ],
    },
    "Lua": {
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["--stdin-filepath", "{buffer_path}", "-"],
        },
      },
    },
    "Python": { "tab_size": 4 },
    "Rust": { "tab_size": 4 },
    "Shell Script": {
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}"],
        },
      },
    },
    "TypeScript": {
      "formatter": [
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"],
          },
        },
        { "code_action": "source.organizeImports" },
      ],
    },
  },
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--issues-exit-code=1",
          "--output.json.path=stdout",
          "--show-stats=false",
        ],
      },
    },
    "gopls": {
      "initialization_options": {
        "analyses": { "shadow": true },
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
    "jdtls": {
      "initialization_options": {
        "settings": {
          "java": {
            "configuration": {
              "maven": { "userSettings": "~/.config/maven/settings.xml" },
            },
          },
        },
      },
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": { "command": "clippy" },
        "inlayHints": {
          "bindingModeHints": { "enable": true },
          "closureCaptureHints": { "enable": true },
          "closureReturnTypeHints": { "enable": "always" },
          "discriminantHints": { "enable": "always" },
          "expressionAdjustmentHints": { "enable": "always" },
          "implicitDrops": { "enable": true },
          "lifetimeElisionHints": { "enable": "always" },
          "rangeExclusiveHints": { "enable": true },
          "reborrowHints": { "enable": "always" },
        },
      },
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayEnumMemberValueHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": true,
        },
      },
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": { "enabled": true, "singleQuote": true },
          "validate": false,
        },
      },
    },
  },
  "notification_panel": { "default_width": 256 },
  "outline_panel": {
    "default_width": 256,
    "indent_guides": { "show": "never" },
    "indent_size": 8,
  },
  "private_files": [
    "**/*.*env",
    "**/*.cert",
    "**/*.crt",
    "**/*.env",
    "**/*.key",
    "**/*.ovpn",
    "**/*.pem",
    "**/*.secret",
    "**/*credentials",
    "**/*settings.xml",
    "**/.secrets/**",
    "**/keys/**",
  ],
  "project_panel": {
    "default_width": 256,
    "indent_guides": { "show": "never" },
    "indent_size": 8,
  },
  "restore_on_startup": "launchpad",
  "show_whitespaces": "none",
  "sticky_scroll": { "enabled": true },
  "tab_bar": { "show_nav_history_buttons": false },
  "tab_size": 2,
  "tabs": { "file_icons": true, "git_status": true, "show_diagnostics": "all" },
  "telemetry": { "diagnostics": false, "metrics": false },
  "terminal": {
    "copy_on_select": true,
    "default_height": 256,
    "default_width": 512,
    "font_size": 16,
    "line_height": "standard",
    "minimum_contrast": 0,
  },
  "theme": {
    "dark": "Gruvbox Material Flat Dark",
    "light": "Gruvbox Material Flat Light",
    "mode": "dark",
  },
  "ui_font_size": 16,
  "vertical_scroll_margin": 4,
  "vim_mode": false,
  "wrap_guides": [80],
}
