{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Edit(//**/*.*env)",
      "Edit(//**/*.cert)",
      "Edit(//**/*.crt)",
      "Edit(//**/*.env)",
      "Edit(//**/*.key)",
      "Edit(//**/*.ovpn)",
      "Edit(//**/*.pem)",
      "Edit(//**/*.secret)",
      "Edit(//**/*credentials)",
      "Edit(//**/*settings.xml)",
      "Edit(//**/.secrets/**)",
      "Edit(//**/keys/**)",
      "Edit(//**/pass/**)",
      "Read(//**/*.*env)",
      "Read(//**/*.cert)",
      "Read(//**/*.crt)",
      "Read(//**/*.env)",
      "Read(//**/*.key)",
      "Read(//**/*.ovpn)",
      "Read(//**/*.pem)",
      "Read(//**/*.secret)",
      "Read(//**/*credentials)",
      "Read(//**/*settings.xml)",
      "Read(//**/.secrets/**)",
      "Read(//**/keys/**)",
      "Read(//**/pass/**)",
      "Write(//**/*.*env)",
      "Write(//**/*.cert)",
      "Write(//**/*.crt)",
      "Write(//**/*.env)",
      "Write(//**/*.key)",
      "Write(//**/*.ovpn)",
      "Write(//**/*.pem)",
      "Write(//**/*.secret)",
      "Write(//**/*credentials)",
      "Write(//**/*settings.xml)",
      "Write(//**/.secrets/**)",
      "Write(//**/keys/**)",
      "Write(//**/pass/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "."
      ],
      "denyWrite": [
        "~/",
        "/run/media"
      ],
      "denyRead": [
        "~/",
        "/run/media"
      ],
      "allowRead": [
        "."
      ]
    },
    "excludedCommands": [
      "docker *",
      "podman *"
    ]
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true
}
