{
  "appIconType": "light",
  "closeAppOnCross": true,
  "disableBadgeCount": true,
  "disableGpu": false,
  "disableNotificationSound": true,
  "disableNotificationWindowFlash": true,
  "disableNotifications": true,
  "electronCLIFlags": [
    [
      "enable-features",
      "AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs"
    ]
  ],
  "followSystemTheme": true,
  "graphApi": { "enabled": true },
  "logConfig": false,
  "media": { "microphone": { "disableAutogain": true } },
  "quickChat": { "enabled": true, "shortcut": "CommandOrControl+Alt+Q" },
  "spellCheckerLanguages": ["en", "pl"],
  "trayIconEnabled": false
}
