{
  "appIconType": "light",
  "disableAutogain": true,
  "disableNotificationSound": true,
  "disableNotificationWindowFlash": true,
  "disableNotifications": true,
  "electronCLIFlags": [
    [
      "enable-features",
      "AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs"
    ]
  ],
  "followSystemTheme": true,
  "logConfig": false,
  "spellCheckerLanguages": ["en", "pl"],
  "trayIconEnabled": true
}
